using System;

class Program {
  public static void Main (string[] args) {
    int num1 = 0; int num2 = 0;

    Console.WriteLine("Calculadora en c#");

    Console.WriteLine("Ingresa un numero y apreta Enter");
    num1 = Convert.ToInt32(Console.ReadLine());

    Console.WriteLine("Ingresa otro numero y apreta Enter");
    num2 = Convert.ToInt32(Console.ReadLine());

    Console.WriteLine("Elegí una de las siguientes opciones:");
    Console.WriteLine("\ts - Suma");
    Console.WriteLine("\tr - Resta");
    Console.WriteLine("\tm - Multiplicacion");
    Console.WriteLine("\td - Division");
    Console.Write("¿Tu eleccion? ");

    switch (Console.ReadLine()) // Eze canay nos lo enseño el año pasado jajsjaj
    {
        case "s":
            Console.WriteLine($"Tu resultado: {num1} + {num2} = " + (num1 + num2));
            break;
        case "r":
            Console.WriteLine($"Tu resultado: {num1} - {num2} = " + (num1 - num2));
            break;
        case "m":
            Console.WriteLine($"Tu resultado: {num1} * {num2} = " + (num1 * num2));
            break;
        case "d":
            Console.WriteLine($"Tu resultado: {num1} / {num2} = " + (num1 / num2));
            break;
    }
    Console.Write("Apreta cualquier tecla y tocar enter para detener el programa");
    Console.ReadKey();
  }
}